{
  "name": "redfox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "tsc",
    "dev": "tsnd src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nayarasantos18/RedFox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nayarasantos18/RedFox/issues"
  },
  "homepage": "https://github.com/Nayarasantos18/RedFox#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  }
}
